# bid-log-mongo

bid-log-mongo/: .project  pom.xml
bid-log-mongo/.myeclipse/profiler/: MongoDBBatchCURD (1).xml
bid-log-mongo/src/main/java/com/adrich/bidlog/consume/: KafkaCosumeObject.java  SspConsumer.java
bid-log-mongo/src/main/java/com/adrich/bidlog/extract/: BidLogExtract.java  CollectionDefine.java  CollectionType.java  ESFilterJsonModel.java  ESJSONModel.java  LogJsonModel.java  UserDspConstants.java  UserSspConstants.java
bid-log-mongo/src/main/java/com/adrich/bidlog/model/: BuildLogModel.java
bid-log-mongo/src/main/java/com/adrich/bidlog/mongodb/: InsertObject.java  MongoBlockQueuePool.java  MongoDBBatchCURD.java
bid-log-mongo/src/main/java/com/adrich/bidlog/product/: logProductor.java
bid-log-mongo/src/main/java/com/adrich/bidlog/util/: EsIdUtil.java  LogConstants.java  ObjectUtil.java
bid-log-mongo/src/main/resources/: kafka-consume.properties  log4j.properties  logrw-config.properties  mongodb-config.properties  tagName.txt
bid-log-mongo/src/test/java/com/adrich/bidlog/mongo/: AppTest.java
bid-log-mongo/src/test/java/test/: LogSvr.java  LogView.java
