#bootstrap.servers=10.0.0.22:9092,10.0.0.24:9092,10.0.0.26:9092,10.0.0.22:9093,10.0.0.24:9093,10.0.0.26:9093,10.0.0.22:9094,10.0.0.24:9094,10.0.0.26:9094
#topics=adrichbidlog

# common
bootstrap.servers=10.0.0.105:9092
topics=bid_log

# consumer
group.id=mongo_consume
enable.auto.commit=true
#10000
auto.commit.interval.ms=10000
#300000
session.timeout.ms=300000
#310000，request=session+fetch
request.timeout.ms=310000
#fetch.wait.max.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# if consumer start after producer, can not consume
auto.offset.reset=earliest

#max.partition.fetch.bytes=1048576

#adrich.partition.nums=0,1,2

# producer
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
