# Define the root logger to the system property "flume.root.logger".
log4j.rootLogger=INFO,console

# console
# Add "console" to flume.root.logger above if you want to use this
log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.TTCCLayout
log4j.appender.console.layout.dateFormat=ISO8601

log4j.logger.cn=DEBUG
log4j.logger.com=DEBUG
