#mongodb.uri=mongodb://10.0.0.103:20000,10.0.0.100:20000,10.0.0.105:20000/?readPreference=secondaryPreferred&maxPoolSize=1000
mongodb.uri=mongodb\://10.0.0.103\:27017/?maxPoolSize\=1000&maxIdleTimeMS\=100000
mongodb.databasename=mycol
mongodb.batchProcessReqCount=2000
mongodb.blockQueueFactor=20

mongodb.watchThreadSleep=0
mongodb.threadSleep=0
mongodb.threadCountInSameTime=11
mongodb.avgThreadCountOfQueue=2

mongodb.reqSleep=900
mongodb.startIndex=0

mongodb.tagMapping=/config/tagName.txt
